".container": {
	backgroundColor: "#ffffff",
}

"#scrollContainer":{
	scrollType: 'vertical',
	layout: 'vertical',
	width: "90%",
	//height: Titanium.UI.SIZE,
	backgroundColor: "#fff",
	top: 10,
	borderColor : Alloy.CFG.themeColor,
	borderRadius : 4,
	borderWidth : 2,
	bottom : 60
}

"#courseDetail":{
	text: "Course Detail",
	font: {
		fontSize: 15
	},
	top :10,
}

"#course_Name":{
	hintText : "Course Name",
	width : "90%",
	//right :5,
	//backgroundColor : 'transparent'
}

"#course_description":{
	hintText : "Course Description",
	width : "90%",
	//right :5,
	//backgroundColor : 'transparent'
}
"#timing_Offered":{
	text : "Timing Offered",
	font:{
		fontSize : 15
	},
	top:10
}

".textFieldClass":{
	hintText : "2pm - 3pm",
	width : "70%",
	//height : 15,
	right :10,
	top:10
}

"#packages":{
	text : "Packages",
	font:{
		fontSize : 15
	},
	top:15
}
"#submitCourses":{
	title : "Submit Course",
	font :{
		fontSize : 15
	},
	color : "#FFFFFF",
	width : "90%",
	backgroundColor : Alloy.CFG.themeColor,
	bottom : 10
}
