".container" : {
  layout: "vertical"
}

"#tutme":{
	image:"/images/tutmeLogo.png",
	height: 100,
	width : "300dp",
	top: 30,
}

"#forgetPassInfoLabel":{
	text : "Please enter your registered email address",
	textAlign : 'center',
	font:{
		fontSize: 15,
		fontWeight: 'normal',
	},
	color: "#000",
	top : 50,
	width: "80%",		
}

"#emailAddress":{
	hintText: "Email Address",
	width: "80%",
	top: 50,
	backgroundColor :'transparent',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL
}

"#sap":{
	backgroundColor : Alloy.CFG.themeColor,
	height : '1dp',
	top : '2dp',
	width: "80%", 
} 

"#submit":{
	title: "Apply",
	height: 50,
	top: 30,
	width : 100,
	backgroundColor: "#1BB4C6",
	borderRadius :"10",
}