".container": { 
	layout: "vertical"
}

"#tutme":{
	image:"/images/tutmeLogo.png",
	height: 100,
	width : "300dp",
	top: 30,
}


"#emailAddress":{
	hintText: "Email Address or Mobile number",
	width: "80%",
	top: 50,
	backgroundColor :'transparent',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL
}
"#password":{
	hintText: "Password",
	width: "80%",
	backgroundColor :'transparent',
	top: 20,
	passwordMask: true
}
"#Login":{
	title: "Login",
	height: 50,
	top: 30,
	width : 100,
	backgroundColor: "#1BB4C6",
	borderRadius :"10"
}
"#bottomView":{
	height: 70,
	width: Titanium.UI.FILL,
	left: 20 ,
	right: 20,
	top: 30
}
"#registerNow":{
	text: "Register",
	left: 0,
	font:{
		fontSize: 20,
		fontWeight: 'bold',
	},
	color: "black"
}
"#forgotPassword":{
	text: "Forgot\nPassword",
	right: 0,
	textAlign : 'center',
	font:{
		fontSize: 20,
		fontWeight: 'bold',
	},
	color: "black"
}
"#sap":{
	backgroundColor : Alloy.CFG.themeColor,
	height : '1dp',
	top : '2dp',
	width: "80%", 
} 
