
".container" : {
  layout : 'vertical'
}

"#tutme":{
	image:"/images/tutmeLogo.png",
	height: 100,
	width : "300dp",
	top: 30,
}

"#otpInfoLabel1":{
	text : "We have sent you an SMS with a code to your number",
	textAlign : 'center',
	font:{
		fontSize: 15,
		fontWeight: 'normal',
	},
	color: "#000",
	top : 30,
	width: "60%",		
}
"#phoneNoLabel":{
	text : "+919999999999",
	textAlign : 'center',
	font:{
		fontSize: 15,
		fontWeight: 'normal',
	},
	color: "#000",
	//top : 50,
	//width: "60%",		
}

"#otpInfoLabel2":{
	text : "To complete your mobile number verification,please enter the verification code received to you.",
	textAlign : 'center',
	font:{
		fontSize: 15,
		fontWeight: 'normal',
	},
	color: "#000",
	top : 30,
	width: "60%",
}


"#otpCodeField":{
	hintText: "Verification code",
	width: "80%",
	top: 30,
	maxLength : 6,
	backgroundColor :'transparent',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_NUMBER_PAD
}

"#sap":{
	backgroundColor : Alloy.CFG.themeColor,
	height : '1dp',
	top : '2dp',
	width: "80%", 
} 

"#bottomView":{
	height: 70,
	width: Titanium.UI.FILL,
	width: "80%",
	//left: 20 ,
	//right: 20,
	top: 30
}

"#resend":{
	title: "Resend",
	height: 50,
	//top: 30,
	left : 0,
	width : Titanium.UI.SIZET,
	backgroundColor: "#1BB4C6",
	borderRadius :"10",
}


"#submit":{
	title: "Submit",
	height: 50,
	//top: 30,
	right : 0,
	width : Titanium.UI.SIZET,
	backgroundColor: "#1BB4C6",
	borderRadius :"10",
}