".container": {
	layout: "vertical"
}

"#tutme":{
	//image: "/images/visaimage.jpg",
	height: 50,
	width : "300dp",
	// width: Titanium.UI.FILL,
	//left: 20,
	//right: 20,
	top: 10,
	//backgroundColor: "green"
}

"#selectionview":{
	layout: "horizontal",
	backgroundColor: "#AFEEEE",
	height: Titanium.UI.SIZE,
	width: "70%",
	top: 50
}

"#student":{

	text: "Student",
	font:{
		fontSize: 20,
		fontWeight: 'bold',
		color: "white"
	}
}

"#tutor":{

	text: "Tutor",
	font:{
		fontSize: 20,
		fontWeight: 'bold',
		color: "white"
	}
}

"#name":{
	hintText: "Name",
	width: "80%",
	//height: 20,
	//left: 20,
	//right: 20,
	top: 50,
	backgroundColor :'transparent',
}

"#phoneNo":{
	hintText: "Phone No",
	width: "80%",
	//height: 20,
	//left: 20,
	//right: 20,
	top: 20,
	maxLength : 10,
	backgroundColor :'transparent',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_PHONE
}
"#emailAddress":{
	hintText: "Email Address",
	width: "80%",
	//height: 20,
	//left: 20,
	//right: 20,
	top: 20,
	backgroundColor :'transparent',
	keyboardType: Titanium.UI.KEYBOARD_TYPE_EMAIL
}
"#password":{
	hintText: "Password",
	width: "80%",
	//height: 20,
	//left: 20,
	//right: 20,
	top: 20,
	backgroundColor :'transparent',
	passwordMask: true
}
"#register":{
	title: "Register",
	height: 50,
	top: 30,
	width : 100,
	backgroundColor: Alloy.CFG.themeColor
}
"#bottomView":{
	//bottom: 0,
	height: 70,
	width: Titanium.UI.FILL,
	left: 20 ,
	right: 20,
	top: 30
}
"#login":{
	text: "Login",
	left: 0,
	font:{
		fontSize: 20,
		fontWeight: 'bold',
		
	},
	color: "black"
}
"#forgotPassword":{
	text: "Forgot\nPassword",
	right: 0,
	textAlign : 'center',
	font:{
		fontSize: 20,
		fontWeight: 'bold',
		
	},
	color: "black"
}
"#sap":{
	backgroundColor : Alloy.CFG.themeColor,
	height : '1dp',
	top : '2dp',
	width: "80%", 
} 
