".container": {
	backgroundColor: "white"
},

"#scrollView":{
	backgroundColor: 'transparent',
	scrollingEnabled: true,
	top: 0,
	bottom: 0
}

"#completeView":{
	layout: 'vertical'
}
"#loadingMoreView":{
	height : 5,
	backgroundColor : "yellow"
}

"#rowid":{
	height: 50,
	width: Titanium.UI.FILL
}

"#messageView":{
	height: 50,
	bottom : 0,
	width: Titanium.UI.FILL
}

"#imageBtn":{
	left: 8,
	width: 26,
	height: 26,
	top: 10
}

"#textMessage":{
	left: 40,
	right: 44,
	//top: 8,
	//bottom:8,
	height: 36,
	backgroundColor: 'white',
	borderRadius: 10,
	borderColor : "#000",
	color: "#e66652",
	font:{
		//fontSize:15
	},
	autocorrect: true
}

"#viewforBtn":{
	height: 50,
	width: 44,
	right: 0,
	top: 0
}

"#sendBtn":{
	right: 8,
	width: 30,
	height: 30
}
