 
"#userProfileImage":{
	width: 80,
	height: 80,
	//backgroundColor: "green",
	image: "/images/profile.png"
}

"#scrollContainer":{
	layout: 'vertical',
	height: Titanium.UI.SIZE,
	width: '95%',
	backgroundColor: "#FFFFFF",
	borderRadius: 3,
	top: 8
}

"#name":{
	//text: "Ravi Shankar",
	font: {
		fontSize: 20
	},
	color: "#000",
	left: 0
}

"#experience":{
	text: "Experience : 2 years",
	font: {
		fontSize: 10
	},
	color: "#000",
	left: 0
}

"#location":{
	text: "Location : Noida",
	font: {
		fontSize: 10
	},
	color: "#000",
	left: 0
}

"#stars":{
	width: Titanium.UI.FILL,
	height: 15,
	image: "/images/stars.png",
	left: 0
}

"#intro":{
	text: "intro",
	color: "#B2DAF6",
	left: 8,
	top: 25
}

"#introDetail":{
	hintText: "Tell us Someting about yours",
	width: "95%",
	top: 10,
	height: 70,
	scrollable: true,
	borderColor: "#000",
	borderRadius: 3,
	backgroundColor: 'transparent',
	font: {
		fontSize: 14
	}
}
"#callImage":{
	image: "/images/callicon.jpg",
	height: 20,
	width: 20,
	left: 8
}
"#mobilenumber":{
	text: "+91 9999999999",
	font: {
		fontSize: 15
	},
	color: "#000",
	left: 20
}
"#emailImage":{
	image: "/images/messageicon.jpg",
	height: 20,
	width: 20,
	left: 8
}
"#emailid":{
	text: "android.tcp@tutmelinks.com",
	font: {
		fontSize: 15
	},
	color: "#000",
	left: 20
}
"#locationImage":{
	image: "/images/locationicon.png",
	height: 20,
	width: 20,
	left: 8
}
"#locDistance":{
	text: "3.2km away",
	font: {
		fontSize: 15
	},
	color: "#000",
	left: 20
}
"#coursesView":{
	backgroundColor: "#E4E4E4",
	width: "95%",
	height: Titanium.UI.SIZE,
	//scrollType : 'vertical',
	top: 20,
	scrollingEnabled: true,
	//bubbleParent : false,
	borderRadius: 4
}

"#coursesScrollContainer":{
	height: Titanium.UI.SIZE,
	width: "95%",
	top: 15,
	backgroundColor: "#E4E4E4",
	layout: 'vertical',
	bottom: 10,
	borderRadius: 4
}

"#coursesOffered":{
	text: "Courses Offered",
	font: {
		fontSize: 16
	},
	color: "#000",
	left: 10
}
