
".container" : {
   
}

"#optionSelectionView":{
	height : 40,
	width: "90%",
	top: '80dp',
	backgroundColor: 'transparent',
	borderRadius : 4,
	touchEnabled : true
}

"#tutorType":{
	height : Titanium.UI.FILL,
	width : "60%",
	backgroundColor : Alloy.CFG.themeColor,
	left : 0,
	borderRadius : 4,
	touchEnabled : true
}

"#classNumber":{
	height : Titanium.UI.FILL,
	width : "30%",
	backgroundColor : Alloy.CFG.themeColor,
	right : 0,
	borderRadius : 4,
	touchEnabled : true
}

"#tutorTypeText":{
	text : "Tutor Type",
	color : "#fff",
	font : {
		fontSize : '15sp',
		fontStyle: 'bold'
	},
	left : 7,
	touchEnabled : false
}

"#dropdownImage":{
	image : "/images/dropdown_white.png",
	height : 15,
	width : 15,
	right : 10,
	touchEnabled : false
}

"#classNumberText":{
	text : "Class",
	color : "#fff",
	font : {
		fontSize : '15sp',
		fontStyle: 'bold'
	},
	left : 7,
	touchEnabled : false
}

"#tutorTypeDropDown":{
	height: 0,
	width: "50%",
	top: '120dp',
	left : 15
}

"#classNumberDropDown":{
	height: 0,
	width: "30%",
	top: '120dp',
	right : 15
}

"#filteredListTable":{
	height : Titanium.UI.SIZE,
	width : "90%",
	top : '150dp',
	backgroundColor : 'transparent'
}
