
".container": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	backgroundImage : "/images/mainBackground.png",
	backgroundColor: Alloy.CFG.themeColor,
	layout :'vertical'
}

"#timeLineField":{
	hintText: "write to your students here...",
	borderRadius: 2,
	width: "75%",
	height: Titanium.UI.FILL,
	left : 10
}

"#timeLineTable":{
	top: 20,
	bottom: 20,
	width: "95%",
	height: Titanium.UI.SIZE,
	//backgroundColor: "yellow"
}

"#postButton":{
	title: "Post",
	color: "#000",
	borderRadius: 5,
	borderWidth : 3,
	borderColor: Alloy.CFG.themeColor,
	backgroundColor: "#FFF",
	height: 30,
	width: 48,
	//left: "3%",
	right : 10
}
