
".container": {
	width: Titanium.UI.FILL,
	height: Titanium.UI.FILL,
	backgroundImage : "/images/mainBackground.png",
	backgroundColor: Alloy.CFG.themeColor,
	layout :'vertical'
}

"#cloudImage":{
	image : "/images/cloudIcon.png",
	height : 30,
	width : 30,
	left : 10
}

"#timeLineField":{
	hintText: "POST HERE...",
	borderRadius: 2,
	width: "65%",
	height: Titanium.UI.FILL,
	left : 40,
	font : {
		fontSize : 12
	}
}

"#timeLineTable":{
	top: 15,
	bottom: 20,
	width: "95%",
	height: Titanium.UI.SIZE,
	//backgroundColor: "yellow"
}

"#postButton":{
	title: "Post",
	color: "#000",
	borderRadius: 5,
	borderWidth : 3,
	borderColor: Alloy.CFG.themeColor,
	backgroundColor: "#FFF",
	height: 30,
	width: 48,
	//left: "3%",
	right : 10
}
