
".container": {} 
"#headingView":{
	top: 0,
	height: "10%",
	width: Titanium.UI.FILL,
	backgroundColor: "#FFF"
}
"#profileHeading":{
	top: 0,
	left: 0,
	width: "50%",
	height: Titanium.UI.FILL,
}

"#profile":{
	text: "Profile",
	font: {
		fontSize: 15
	},
	color: Alloy.CFG.themeColor
}

"#profileHighlighter":{
	height : "10%",
	bottom : 0,
	left : 0,
	width : Titanium.UI.FILL,
	backgroundColor : Alloy.CFG.yellowColor
}

"#timelineHeading":{
	top: 0,
	right: 0,
	width: "50%",
	height: Titanium.UI.FILL,
}

"#timeLine":{
	text: "TimeLine",
	font: {
		fontSize: 15
	},
	color: Alloy.CFG.themeColor
}

"#timeLineHighlighter":{
	height : "10%",
	bottom : 0,
	right : 0,
	width : Titanium.UI.FILL,
}

"#scrollableView":{
	top: "10%",
	width: Titanium.UI.FILL,
	height: "90%"
}

"#profileView":{
	height: Titanium.UI.FILL,
	width:Titanium.UI.FILL,
	backgroundColor : "#FFF"
}

"#timelineView":{
	height: Titanium.UI.FILL,
	width:Titanium.UI.FILL,
	backgroundColor : "#FFF"
}
