"#loading":{
	backgroundColor: "transparent",
	zIndex: 99999,
	opacity: 1,
	navBarHidden: true
},

"#background": {
	backgroundColor: '#333',
	opacity: 0.5
}

"#container": {
	zIndex: 99999
}

"#square": {
	width: 100,
	height: 100,
	backgroundColor: 'black',
	borderRadius: 10,
	opacity: 0.7
}

"#activityIndicator[platform=ios]":{
	messageid: 'loading',
	height: 20,
	width: 90,
	color: 'white',
	textAlign: 'center',
	font: {
		fontSize: 14,
		fontWeight: 'bold'
	}
}

"#activityIndicator[platform=android]":{
	message: 'Loading...',
	height: 40,
	width: 90,
	color: 'white',
	textAlign: 'center',
	font: {
		fontSize: 14,
		fontWeight: 'bold',
		fontFamily: 'Helvetica Neue'
	}
}

"#infoLabel": {
	text: '\t\t',
	width: 0,
	textAlign: "center",
	bottom: '10%',
	color: 'white'
}
