<Alloy>
	<View backgroundColor="#B2DAF6" height="Ti.UI.SIZE"> 
		<ScrollView id="scrollContainer" scrollType="vertical" >
			<View width = "Ti.UI.FILL" height="Ti.UI.SIZE">
				<ImageView id="userProfileImage"></ImageView>
				<TextField id="name" hintText="Name"></TextField>
				<View id = "sapName" ></View>
			</View>
			<TextField id="emailAddress" class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="qualification" class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="experience" class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="address_permanent" class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="address_correspondance" class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="city" class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="dateOfBirth" class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="contactNo"class="textFieldClass"/>
			<View id = "sap"></View>
			<Label id="label" height="50" width="Ti.UI.FILL" text = 'LinkedIn Profile Url' onClick="accessLinkedInProfile" textAlign="left"/>
			<View id = "sap"></View>
			<TextField id="canTravelTo"class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="courses"class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="subjects"class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="sutaibleBatchTime"class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="preferredLanguage"class="textFieldClass"/>
			<View id = "sap"></View>
			<TextField id="aboutYourSelf"class="textFieldClass"/>
			<View id = "sap"></View>
			<Button id="submit"/>
		</ScrollView>
	</View>
</Alloy>