<Alloy>
	<View class="container" id = "mainScreen" backgroundColor="#E3F1FA">
		<View top="10" height="50dp"> 
			<!-- <SearchView id="searchView" ns="Ti.UI.Android" platform="android" hintText="Search" top = "10dp" width="Ti.UI.WIDTH" backgroundColor="gray"/> -->
			<ImageView image="/images/search.png" left = "2dp" ></ImageView>
			<SearchBar id="search"  showCancel="true" hintText="   Search" height="43" top="5dp" left = "20dp" />
		</View>
		<ImageView id = "mainImage" image="/images/mainBackground.png" width = "Ti.UI.FILL" height="Ti.UI.FILL" top="60dp" ></ImageView>
	</View>
</Alloy>