<Alloy>
	<Window fullscreen="true" class="container" backgroundColor="white" >
		<ScrollView layout="vertical">  
			<ImageView id="tutme" ></ImageView>
			<!-- <View id="selectionview">
				<Label id="student" right = 10></Label>
				<Label id="tutor" left = 10></Label>
			</View> -->
			
			<TextField id="emailAddress"></TextField>
			<View id = "sap"></View>
			<TextField id="password"></TextField>
			<View id = "sap"></View>
			<Button id="Login" onClick="onLoginClick"></Button>
			<View id="bottomView">
				<Label id="registerNow"></Label>
				<Label id="forgotPassword"></Label>
				<!-- <ImageView id="linkedIn" image="/images/LinkedIn.png" ></ImageView> -->
			</View>
			
		</ScrollView> 
	</Window>
</Alloy>