<Alloy>
	<Window fullscreen="true" id = "signUpWin" class="container" backgroundColor="white">
		<ScrollView layout="vertical"> 
			<ImageView id="tutme" image="/images/tutmeLogo.png"></ImageView>
			<TextField id="name"/>
			<View id = "sap"/>
			<TextField id="phoneNo"/>
			<View id = "sap"/>
			<TextField id="emailAddress"/>
			<View id = "sap"/>
			<TextField id="password"/>
			<View id = "sap"/>
			<Button id="register" onClick="onRegisterClick"/>
			<!-- onClick="register" -->
			<ImageView id="linkedIn"  image="/images/LinkedIn.png" top = "20dp"/>
			<View id="bottomView">
				<Label id="login"/>
				<Label id="forgotPassword"/>
			</View>
		</ScrollView>
	</Window>
</Alloy>