<Alloy>
	<Window fullscreen="true" class="container" onOpen="onTutorProfileOpen">
		<ScrollView id="scrollContainer">
			<ImageView id="tutme"/> 
			<Button id="tutorLabel_button"/>
			<Label id="intro"/>
			<TextArea id="introDetail"/>
			<Button id="addCourses_button" onClick="onAddCoursesClick"/>
			<View id="coursesDetail"/>
			<Button id="addProfilePicture_button"/>
			<View id="profilePicture"/>
			<View class="labelViewContainer">
				<Label id="tutionType"/>
			</View>
			<Button id="submit" onClick="submitClick"/>
		</ScrollView>
	</Window>
</Alloy>