
".container" : {
  
}

"#userProfileImage":{
	width: 80,
	height: 80,
	//backgroundColor: "green",
	image: "/images/profile.png"
}

"#name":{
	text: "Ravi Shankar",
	font: {
		fontSize: 20
	},
	color: "#000",
	left: 0
}

"#experience":{
	text: "Experience : 2 years",
	font: {
		fontSize: 10
	},
	color: "#000",
	left: 0
}

"#location":{
	text: "Location : Noida",
	font: {
		fontSize: 10
	},
	color: "#000",
	left: 0
}

"#stars":{
	width: Titanium.UI.FILL,
	height: 15,
	image: "/images/stars.png",
	left: 0
}

"#intro":{
	text: "intro",
	color: "#000",
	left: 0,
	//top: 25
}

"#introDetail":{
	hintText: "Tell us Someting about yours",
	width: "95%",
	top: 10,
	height: 70,
	scrollable: true,
	borderColor: "#000",
	borderRadius: 3,
	backgroundColor: 'transparent',
	font: {
		fontSize: 14
	}
}