<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Theme.Appcelerator" parent="@style/Theme.AppCompat.Light">
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/primaryDark</item>
		<item name="colorAccent">@color/primaryDark</item>
		<item name="colorControlHighlight">@color/colorHighlight</item>
		<item name="colorControlActivated">@color/colorActivated</item>
		<item name="android:navigationBarColor">@color/primary</item>
		<item name="android:statusBarColor">@color/primaryDark</item>
		<item name="android:textColorPrimary">@color/textPrimary</item>
	</style>
	<color name="colorActivated">#caeeff</color>
	<color name="primary">#1BB4C6</color>
	<color name="primaryDark">#226BF1</color>
	<color name="textPrimary">#000</color>
	<color name="accent">#FFCCD4</color>
	<color name="colorHighlight">#ffaaff</color>
</resources>